<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net6.0;netcoreapp3.1;net48</TargetFrameworks>
		<LangVersion>7.3</LangVersion>
		<RootNamespace>NETReactorSlayerr_x64.CLI</RootNamespace>
		<OutputType>Exe</OutputType>
		<Title>.NETReactorSlayer command line interface.</Title>
		<Description>A deobfuscator and unpacker for Eziriz .NET Reactor.</Description>
		<Copyright>Copyright © 2021 CodeStrikers.org</Copyright>
		<Authors>CS-RET</Authors>
		<FileVersion>6.0.0.0</FileVersion>
		<AssemblyVersion>6.0.0.0</AssemblyVersion>
		<VersionPrefix>6.0.0.0</VersionPrefix>
		<Version>$(VersionPrefix)</Version>
		<OutputPath>..\Debug\</OutputPath>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\NETReactorSlayer.Core\NETReactorSlayer.Core.csproj" />
	</ItemGroup>
</Project>