# NETReactorSlayer

./: .editorconfig  CHANGELOG.md  NETReactorSlayer.NETCore.Publish.slnf  NETReactorSlayer.sln  NETReactorSlayer.slnf  NETReactorSlayerCommon.props  NetReactorSlayer.sln  README.md  build.ps1
NETReactorSlayer-x64.CLI/: App.config  NETReactorSlayer-x64.CLI.csproj  Program.cs
NETReactorSlayer-x64.CLI/Properties/: AssemblyInfo.cs
NETReactorSlayer.CLI/: App.config  NETReactorSlayer.CLI.csproj  Program.cs
NETReactorSlayer.CLI/Properties/: AssemblyInfo.cs
NETReactorSlayer.Core/: Context.cs  DeobfuscatorContext.cs  DeobfuscatorOptions.cs  GlobalSuppressions.cs  IDeobfuscator.cs  IStage.cs  Info.cs  Logger.cs  NETReactorSlayer.Core.csproj  ObfuscatorInfo.cs  Options.cs  Program.cs  app.config  packages.config
NETReactorSlayer.Core/Abstractions/: IContext.cs  IInfo.cs  ILogger.cs  IOptions.cs  IStage.cs
NETReactorSlayer.Core/Deobfuscators/: AntiManipulationPatcher.cs  AntiTD.cs  AntiTamperPatcher.cs  AsmDumper.cs  AssemblyDumper.cs  AssemblyResolver.cs  BoolDecrypter.cs  BooleanDecrypter.cs  BooleanDecryptor.cs  CFlowDeob.cs  CallDecrypter.cs  CallRemover.cs  Cleaner.cs  ControlFlowDeobfuscator.cs  CosturaDumper.cs  HideCallDecryptor.cs  MethodCallsRemover.cs  MethodDecrypter.cs  MethodDecryptor.cs  MethodInliner.cs  NOPRemover.cs  NativeUnpacker.cs  ProxyCallFixer.cs  ProxyCleaner.cs  ResourceDecryptor.cs  ResourceResolver.cs  RsrcDecrypter.cs  SimpleDeobfuscator.cs  StrDecryptor.cs  StringDecrypter.cs  StringDecryptor.cs  StrongName.cs  StrongNamePatcher.cs  SymbolRenamer.cs  TokenDecrypter.cs  TokenDecryptor.cs  TokenDeobfuscator.cs
NETReactorSlayer.Core/Helper/: ArrayFinder.cs  AssemblyModule.cs  CodeVirtualizationUtils.cs  DeobUtils.cs  DumpedMethodsRestorer.cs  EncryptedResource.cs  FieldTypes.cs  InvalidMethodBody.cs  LocalTypes.cs  MethodBodyHeader.cs  MethodBodyParser.cs  MethodCallRemover.cs  MyPEImage.cs  NativeUnpacker.cs  QuickLZ.cs  QuickLZBase.cs  SimpleDeobfuscator.cs  StringCounts.cs  TheAssemblyResolver.cs
NETReactorSlayer.Core/Helper/De4dot/: ArrayFinder.cs  AssemblyModule.cs  DeobUtils.cs  DumpedMethodsRestorer.cs  LocalTypes.cs  MethodBodyParser.cs  MyPEImage.cs  QuickLZ.cs  TheAssemblyResolver.cs
NETReactorSlayer.Core/Properties/: AssemblyInfo.cs
NETReactorSlayer.Core/Stages/: AntiManipulationPatcher.cs  AssemblyResolver.cs  BooleanDecrypter.cs  Cleaner.cs  ControlFlowDeobfuscator.cs  CosturaDumper.cs  MethodDecrypter.cs  MethodInliner.cs  ProxyCallFixer.cs  ResourceResolver.cs  StringDecrypter.cs  StrongNamePatcher.cs  SymbolRenamer.cs  TokenDeobfuscator.cs  TypeRestorer.cs
NETReactorSlayer.De4dot/: Deobfuscator.cs  DeobfuscatorBase.cs  DeobfuscatorContext.cs  DeobfuscatorInfo.cs  DeobfuscatorInfoBase.cs  IDeobfuscator.cs  IDeobfuscatorContext.cs  IDeobfuscatorInfo.cs  IDeobfuscatorOptions.cs  IModuleWriterListener.cs  IObfuscatedFile.cs  InitializedDataCreator.cs  MethodStack.cs  NETReactorSlayer.De4dot.csproj  NETReactorSlayer.snk  NameRegex.cs  NameRegexOption.cs  NameRegexes.cs  ObfuscatedFile.cs  Option.cs  PushedArgs.cs  RandomNameChecker.cs  RenamingOptions.cs  TheAssemblyResolver.cs  Tuple.cs  TypesRestorer.cs  TypesRestorerBase.cs  Utils.cs  app.config  packages.config
NETReactorSlayer.De4dot/Properties/: AssemblyInfo.cs
NETReactorSlayer.De4dot/Renamer/: DerivedFrom.cs  EventInfo.cs  ExistingNames.cs  FieldInfo.cs  GenericParamInfo.cs  GenericParamNameCreator.cs  GlobalTypeNameCreator.cs  INameChecker.cs  INameCreator.cs  ITypeNameCreator.cs  MemberInfo.cs  MemberInfos.cs  MethodInfo.cs  NameCreator.cs  NameCreator2.cs  NameCreatorCounter.cs  NameInfos.cs  OneNameCreator.cs  ParamInfo.cs  PropertyInfo.cs  PropertyNameCreator.cs  Renamer.cs  RenamerFlags.cs  ResourceKeysRenamer.cs  ResourceRenamer.cs  TypeInfo.cs  TypeNameCreator.cs  TypeNames.cs  TypeRenamerState.cs  VariableNameCreator.cs  VariableNameState.cs
NETReactorSlayer.De4dot/Renamer/AsmModules/: DictHelper.cs  EventDefDict.cs  FieldDefDict.cs  IResolver.cs  InterfaceMethodInfo.cs  InterfaceMethodInfos.cs  MEventDef.cs  MFieldDef.cs  MGenericParamDef.cs  MMethodDef.cs  MParamDef.cs  MPropertyDef.cs  MTypeDef.cs  MemberRefFinder.cs  MethodDefDict.cs  MethodDefKey.cs  MethodInst.cs  MethodInstances.cs  MethodNameGroup.cs  MethodNameGroups.cs  Module.cs  Modules.cs  PropertyDefDict.cs  Ref.cs  TypeDefDict.cs  TypeInfo.cs
NETReactorSlayer.GUI/: App.config  Logger.cs  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  MenuColorTable.cs  NETReactorSlayer.GUI.csproj  Program.cs  app.manifest  packages.config
NETReactorSlayer.GUI/Dialogs/: MsgBox.cs
NETReactorSlayer.GUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
NETReactorSlayer.GUI/Resources/: ChangeLogs.txt
NETReactorSlayer.GUI/UserControls/: NRSButton.Designer.cs  NRSButton.cs  NRSCheckBox.cs  NRSScrollBar.cs  NRSTextBox.Designer.cs  NRSTextBox.cs
NetReactorSlayer-x64.CLI/: NetReactorSlayer-x64.CLI.csproj  Program.cs
NetReactorSlayer-x64.CLI/Properties/: AssemblyInfo.cs
NetReactorSlayer.CLI/: NetReactorSlayer.CLI.csproj  Program.cs
NetReactorSlayer.CLI/Properties/: AssemblyInfo.cs
NetReactorSlayer.Core/: DeobfuscatorContext.cs  DeobfuscatorOptions.cs  IDeobfuscator.cs  Logger.cs  NetReactorSlayer.Core.csproj  Program.cs  app.config  packages.config
NetReactorSlayer.Core/Deobfuscators/: AntiTamperPatcher.cs  AssemblyDumper.cs  Cleaner.cs  ControlFlowDeobfuscator.cs  CosturaDumper.cs  HideCallDecryptor.cs  MethodDecryptor.cs  NativeUnpacker.cs  ProxyCleaner.cs  ResourceDecryptor.cs  StringDecryptor.cs  TokenDecryptor.cs
NetReactorSlayer.Core/Helper/De4dot/: AssemblyModule.cs  DeobUtils.cs  (+3 more)
NetReactorSlayer.Core/Properties/: AssemblyInfo.cs
NetReactorSlayer.Core/Protections/: Anti.cs  ControlFlow.cs  CosturaFody.cs  EmbeddedAsm.cs  HideCall.cs  Native.cs  NecroBit.cs  ProxyCall.cs  Remover.cs  Resources.cs  Strings.cs  Token.cs
NetReactorSlayer.Core/Utils/: Context.cs  Logger.cs  Variables.cs
de4dot.blocks/: DotNetUtils.cs  de4dot.blocks.csproj
(+20 files in other folders)
