<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net6.0;netcoreapp3.1;net48</TargetFrameworks>
		<LangVersion>7.3</LangVersion>
		<OutputType>Exe</OutputType>
		<OutputPath>..\Debug\</OutputPath>
		<Platforms>AnyCPU;x86</Platforms>
		<AutoGenerateBindingRedirects>True</AutoGenerateBindingRedirects>
		<Title>.NETReactorSlayer command line interface.</Title>
		<Description>A deobfuscator and unpacker for Eziriz .NET Reactor.</Description>
		<Copyright>Copyright © 2021 CodeStrikers.org</Copyright>
		<Authors>CS-RET</Authors>
		<FileVersion>5.3.0.0</FileVersion>
		<AssemblyVersion>5.3.0.0</AssemblyVersion>
		<VersionPrefix>5.3.0.0</VersionPrefix>
		<Version>$(VersionPrefix)</Version>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<OutputPath>..\Debug\</OutputPath>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
	  <OutputPath>..\Debug\</OutputPath>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0|AnyCPU'">
	  <Prefer32Bit>True</Prefer32Bit>
	  <DebugType>embedded</DebugType>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0|x86'">
	  <Prefer32Bit>True</Prefer32Bit>
	  <DebugType>embedded</DebugType>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0|AnyCPU'">
	  <Prefer32Bit>True</Prefer32Bit>
	  <DebugType>embedded</DebugType>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0|x86'">
	  <Prefer32Bit>True</Prefer32Bit>
	  <DebugType>embedded</DebugType>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netcoreapp3.1|AnyCPU'">
	  <Prefer32Bit>True</Prefer32Bit>
	  <DebugType>embedded</DebugType>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netcoreapp3.1|x86'">
	  <Prefer32Bit>True</Prefer32Bit>
	  <DebugType>embedded</DebugType>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netcoreapp3.1|AnyCPU'">
	  <Prefer32Bit>True</Prefer32Bit>
	  <DebugType>embedded</DebugType>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netcoreapp3.1|x86'">
	  <Prefer32Bit>True</Prefer32Bit>
	  <DebugType>embedded</DebugType>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net48|AnyCPU'">
	  <Prefer32Bit>True</Prefer32Bit>
	  <DebugType>embedded</DebugType>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net48|x86'">
	  <Prefer32Bit>True</Prefer32Bit>
	  <DebugType>embedded</DebugType>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net48|AnyCPU'">
	  <Prefer32Bit>True</Prefer32Bit>
	  <DebugType>embedded</DebugType>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net48|x86'">
	  <Prefer32Bit>True</Prefer32Bit>
	  <DebugType>embedded</DebugType>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\NETReactorSlayer.Core\NETReactorSlayer.Core.csproj" />
	</ItemGroup>
</Project>