<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net6.0;netcoreapp3.1;net48</TargetFrameworks>
		<LangVersion>7.3</LangVersion>
		<OutputType>Library</OutputType>
		<OutputPath>..\Debug\</OutputPath>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="dnlib" Version="3.5.0" />
		<Reference Include="de4dot.blocks" Condition="'$(TargetFramework)' == 'net48'">
			<HintPath>..\Libs\net48\de4dot.blocks.dll</HintPath>
		</Reference>
		<Reference Include="de4dot.blocks" Condition="'$(TargetFramework)' == 'net6.0'">
			<HintPath>..\Libs\net6.0\de4dot.blocks.dll</HintPath>
		</Reference>
		<Reference Include="de4dot.blocks" Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
			<HintPath>..\Libs\netcoreapp3.1\de4dot.blocks.dll</HintPath>
		</Reference>
	</ItemGroup>
</Project>