<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net6.0;netcoreapp3.1;net48</TargetFrameworks>
		<LangVersion>7.3</LangVersion>
		<OutputType>Library</OutputType>
		<OutputPath>..\Debug\</OutputPath>
		<Description>A deobfuscator and unpacker for Eziriz .NET Reactor.</Description>
		<Copyright>Copyright © 2021 CodeStrikers.org</Copyright>
		<Authors>CS-RET</Authors>
		<FileVersion>5.3.0.0</FileVersion>
		<AssemblyVersion>5.3.0.0</AssemblyVersion>
		<VersionPrefix>5.3.0.0</VersionPrefix>
		<Version>$(VersionPrefix)</Version>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<OutputPath>..\Debug\</OutputPath>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0|AnyCPU'">
	  <DebugType>embedded</DebugType>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0|AnyCPU'">
	  <DebugType>embedded</DebugType>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netcoreapp3.1|AnyCPU'">
	  <DebugType>embedded</DebugType>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netcoreapp3.1|AnyCPU'">
	  <DebugType>embedded</DebugType>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net48|AnyCPU'">
	  <DebugType>embedded</DebugType>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net48|AnyCPU'">
	  <DebugType>embedded</DebugType>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\de4dot.blocks\de4dot.blocks.csproj" />
		<ProjectReference Include="..\NETReactorSlayer.De4dot\NETReactorSlayer.De4dot.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="dnlib" Version="3.5.0" />
		<PackageReference Include="Lib.Harmony" Version="2.2.2" />
		<PackageReference Include="SharpZipLib" Version="1.4.0" />
	</ItemGroup>
</Project>