<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net6.0;netcoreapp3.1;net48</TargetFrameworks>
		<LangVersion>7.3</LangVersion>
		<OutputType>Library</OutputType>
		<OutputPath>..\Debug\</OutputPath>
		<Description>A deobfuscator and unpacker for Eziriz .NET Reactor.</Description>
		<Copyright>Copyright © 2021 CodeStrikers.org</Copyright>
		<Authors>CS-RET</Authors>
		<FileVersion>6.0.0.0</FileVersion>
		<AssemblyVersion>6.0.0.0</AssemblyVersion>
		<VersionPrefix>6.0.0.0</VersionPrefix>
		<Version>$(VersionPrefix)</Version>
	</PropertyGroup>
	<ItemGroup>
		<Reference Include="de4dot.blocks" Condition="'$(TargetFramework)' == 'net48'">
			<HintPath>..\Libs\net48\de4dot.blocks.dll</HintPath>
		</Reference>
		<Reference Include="de4dot.blocks" Condition="'$(TargetFramework)' == 'net6.0'">
			<HintPath>..\Libs\net6.0\de4dot.blocks.dll</HintPath>
		</Reference>
		<Reference Include="de4dot.blocks" Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
			<HintPath>..\Libs\netcoreapp3.1\de4dot.blocks.dll</HintPath>
		</Reference>
		<ProjectReference Include="..\NETReactorSlayer.De4dot\NETReactorSlayer.De4dot.csproj" />
		<PackageReference Include="dnlib" Version="3.5.0" />
		<PackageReference Include="Lib.Harmony" Version="2.2.2" />
		<PackageReference Include="SharpZipLib" Version="1.4.0" />
	</ItemGroup>
</Project>